@import '../globals';

@mixin stat-bar($color: gray) {
	padding: 0.8rem;
	border: 0.2rem solid $color;
	border-radius: 0.4rem;
	color: hotpink;
}

.o-nightShift {
	$this: &;

	grid-row: 1 / 3;
	display: grid;
	grid-template-areas:
		'lust     lust     moves  '
		'mood     mood     moves'
		'play     play     moves  '
		'bar      bar      bar   ';
	grid-template-columns:
		3fr
		1fr
		2fr;
	grid-template-rows:
		min-content
		min-content
		1fr
		min-content;
	gap: 1rem;

	&--start {
		display: flex;
		justify-content: center;
	}

	&__play {
		grid-area: play;
	}

	&__lust {
		grid-area: lust;
		@include stat-bar();
		display: flex;
		flex-direction: column;
		gap: 0.4rem;

		#{$this}--start & {
			display: none;
		}
	}

	&__bar {
		grid-area: bar;
		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		gap: 1rem;

		#{$this}--start & {
			display: none;
		}
	}

	&__sexergy {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
		@include stat-bar();

		&__title {
			text-transform: uppercase;
			color: gray;
		}
	}

	&__mood {
		grid-area: mood;
		@include stat-bar();
		display: flex;
		flex-direction: column;
		place-content: center;
		text-align: center;

		#{$this}--start & {
			display: none;
		}

		&__title {
			text-transform: uppercase;
		}

		&__value {
			color: gray;
			text-transform: uppercase;
		}
	}

	&__end {
		display: flex;
		justify-content: center;
		align-items: center;
		border: 0.2rem solid red;
		background: rgba(red, 20%);

		&:hover {
			background: rgba(red, 50%);
		}
	}

	&__turn {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__moves {
		grid-area: moves;
		justify-self: end;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
		overflow-y: scroll;
		@include stat-bar($color: gray);
		color: gray;

		#{$this}--start & {
			display: none;
		}

		&__title {
			text-transform: uppercase;
			place-self: center;
		}

		&__text {
			text-transform: uppercase;
			place-self: center;
			text-align: center;
		}

		&__container {
			position: relative;
		}

		&__scroll {
			position: absolute;
			left: 0.4rem;
			top: 0.8rem;
			width: calc(100% - 0.8rem);
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
	}

	&__selected {
		grid-area: selected;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 1rem;
		width: 100%;
	}
}