.o-character {
	max-width: 200px;
	aspect-ratio: 240/320;
	display: grid;
	justify-items: center;
	gap: 12px;
	padding: 12px;
	border: 2px solid gray;
	border-radius: 12px;
}

.o-character.-empty {
	display: flex;
	align-items: center;
	border: 2px dashed gray;
	cursor: initial;
}

.o-character__title {
	text-align: center;
	color: gray;
	text-transform: uppercase;
}

.m-stats {
	display: grid;
	grid-template-columns:
		1fr 1fr;
	column-gap: 6px;
	width: 100%;
}

.m-stats__item {
	display: flex;
	flex-direction: column;
	align-items: center;
}