@import '../globals';

.o-character {
	min-width: $card-size;
	aspect-ratio: 240/320;
	display: grid;
	justify-items: center;
	gap: 12px;
	padding: 12px;
	border: 2px solid gray;
	border-radius: 12px;

	&.-empty {
		display: flex;
		align-items: center;
		border: 2px dashed gray;
		cursor: initial;
	}
	
	&.-active {
		border: 2px solid lawngreen;
		background: lightgreen;
	}
	
	&__title {
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		color: gray;
	}
}

.m-stats {
	display: grid;
	grid-template-columns:
		1fr 1fr;
	column-gap: 6px;
	width: 100%;
}